<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="300dp">

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/canselImageButton"
        android:src="@drawable/cansel"
        android:layout_gravity="right" />

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:hint="Kullanıcı Adı"
        android:id="@+id/usernameET"/>

    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:hint="Şifre"
        android:id="@+id/passwordET"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_marginBottom="20dp"
        android:onClick="onClick"
        android:textColor="#ffffff"
        android:background="@color/colorLink"
        android:id="@+id/registerBtn"
        android:text="Kayıt Ol"/>

</LinearLayout>